PORT=3000 
NODE_ENV=dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=second_project_dev
POSTGRES_DB_TEST=second_project_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=147852369
BCRYPT_PASSWORD=this-is-the-secret-password
SALT_ROUNDS=10
JWT_TOKEN=your-secret-token